/* pages/supermarket/news/news.wxss */
page{
  background-color: #eee;
}
.wrapper{
  margin: 50rpx 0rpx;
}

.adv{
  width: 98%;
  height: 360rpx;
  margin: 0rpx auto;
  border: 0rpx solid black;
  border-radius: 10rpx;
}
.advImg{
  width: 98%;
  height: 300rpx;
  border: 0rpx solid black;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.advTitle{
  widows: 98%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #fff;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  margin-top: -10rpx;
}