/* pages/supermarket/news/news.wxss */
.wrapper{
  margin: 50rpx 0rpx;
}

.adv{
  width: 600rpx;
  height: 310rpx;

  margin: 0rpx auto;
  border: 1px solid black;
  border-radius: 10rpx;
}
.advImg{
  width: 600rpx;
  height: 250rpx;
  border: 1px solid black;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.advTitle{
  widows: 600rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}